unbind C-b
set -g prefix C-space

bind j select-pane -t:.+1
bind k select-pane -t:.-1

bind | split-window -h
bind \ split-window -h
bind - split-window

set -g default-terminal "screen-256color"

set-option -g default-shell /usr/bin/zsh
